# course

./: pom.xml
buy-server/: pom.xml
buy-server/src/main/java/cn/lngex/: BuyApp.java
buy-server/src/main/java/cn/lngex/basic/: BuyResult.java  Parameter.java
buy-server/src/main/java/cn/lngex/controller/: BuyController.java
buy-server/src/main/java/cn/lngex/feign/: FallbackFactorys.java  IFeign.java
buy-server/src/main/java/cn/lngex/mapper/: BuyMapper.java
buy-server/src/main/java/cn/lngex/service/: IBuyService.java
buy-server/src/main/java/cn/lngex/service/impl/: BuyServiceImpl.java
buy-server/src/main/resources/: application.yml
buy-server/src/main/resources/cn/lngex/mapper/: BuyMapper.xml
course-server/: pom.xml
course-server/src/main/java/cn/lngex/: CourseApp.java
course-server/src/main/java/cn/lngex/basic/: BuyCourseResult.java  Parameter.java  QueryCourseResult.java
course-server/src/main/java/cn/lngex/controller/: CourseController.java
course-server/src/main/java/cn/lngex/mapper/: CourseMapper.java
course-server/src/main/java/cn/lngex/service/: ICourseService.java
course-server/src/main/java/cn/lngex/service/impl/: CourseServiceImpl.java
course-server/src/main/resources/cn/lngex/mapper/: CourseMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/lngex/: EurekaApp.java
model-domain/: pom.xml
model-domain/src/main/java/cn/lngex/: BusinessExceptions.java  BuyLog.java  Course.java
